<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="887dp"
    android:height="793dp"
    android:viewportWidth="887"
    android:viewportHeight="793">
  <path
      android:pathData="M552.834,768a167.083,25 0,1 0,334.166 0a167.083,25 0,1 0,-334.166 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M0,0H886a0,0 0,0 1,0 0V0.001A733.999,733.999 0,0 1,152.001 734H0a0,0 0,0 1,0 0V0A0,0 0,0 1,0 0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M652.859,178.425m-71.883,0a71.883,71.883 0,1 1,143.766 0a71.883,71.883 0,1 1,-143.766 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M432.075,32.605m-6.161,0a6.161,6.161 0,1 1,12.323 0a6.161,6.161 0,1 1,-12.323 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M632.321,445.419m-6.161,0a6.161,6.161 0,1 1,12.323 0a6.161,6.161 0,1 1,-12.323 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M652.859,32.605m-6.161,0a6.161,6.161 0,1 1,12.323 0a6.161,6.161 0,1 1,-12.323 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M739.119,329.38m-6.161,0a6.161,6.161 0,1 1,12.323 0a6.161,6.161 0,1 1,-12.323 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M493.689,198.963m-6.161,0a6.161,6.161 0,1 1,12.323 0a6.161,6.161 0,1 1,-12.323 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M168.161,157.887m-6.161,0a6.161,6.161 0,1 1,12.323 0a6.161,6.161 0,1 1,-12.323 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M284.201,413.585m-209.488,0a209.488,209.488 0,1 1,418.976 0a209.488,209.488 0,1 1,-418.976 0"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M274.959,328.353m-30.807,0a30.807,30.807 0,1 1,61.614 0a30.807,30.807 0,1 1,-61.614 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M274.959,534.76m-53.399,0a53.399,53.399 0,1 1,106.798 0a53.399,53.399 0,1 1,-106.798 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M119.897,453.635m-13.35,0a13.35,13.35 0,1 1,26.699 0a13.35,13.35 0,1 1,-26.699 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M646.606,141.346m-7.097,0a7.097,7.097 0,1 1,14.193 0a7.097,7.097 0,1 1,-14.193 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.724,282.032m-7.097,0a7.097,7.097 0,1 1,14.193 0a7.097,7.097 0,1 1,-14.193 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.717,422.828m-9.242,0a9.242,9.242 0,1 1,18.484 0a9.242,9.242 0,1 1,-18.484 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M629.332,198.046m-7.097,0a7.097,7.097 0,1 1,14.193 0a7.097,7.097 0,1 1,-14.193 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438.328,372.619m-7.097,0a7.097,7.097 0,1 1,14.193 0a7.097,7.097 0,1 1,-14.193 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M692.927,191.353m-10.251,0a10.251,10.251 0,1 1,20.501 0a10.251,10.251 0,1 1,-20.501 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M379.721,444.998m-10.251,0a10.251,10.251 0,1 1,20.501 0a10.251,10.251 0,1 1,-20.501 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.812,328.353m-13.35,0a13.35,13.35 0,1 1,26.699 0a13.35,13.35 0,1 1,-26.699 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M329.589,534.338a586.023,586.023 0,0 1,-65.929 -3.81c-65.831,-7.476 -126.546,-25.142 -170.959,-49.743 -44.957,-24.902 -67.962,-54.061 -64.777,-82.104 2.206,-19.429 20.985,-36.819 57.41,-53.162a2.054,2.054 0,0 1,1.682 3.749c-34.987,15.697 -52.981,32.012 -55.01,49.877 -2.985,26.285 19.277,54.003 62.686,78.048 43.952,24.346 104.124,41.837 169.432,49.254 65.308,7.417 127.869,3.863 176.162,-10.006 47.696,-13.699 75.607,-35.718 78.591,-62.003 2.02,-17.782 -7.775,-36.637 -28.325,-54.526a2.054,2.054 0,0 1,2.698 -3.099c21.615,18.817 31.888,38.904 29.709,58.088 -3.185,28.043 -32.142,51.301 -81.538,65.487C409.258,529.624 370.871,534.338 329.589,534.338Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M651.786,721.101l1.455,13.1l-13.099,-1.456l0,-16.011l11.644,4.367z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M788.607,721.101l-1.456,13.1l13.1,-1.456l0,-16.011l-11.644,4.367z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M650.33,438.726l-5.822,149.921s-18.922,112.077 -14.555,114.988 0,18.922 0,18.922l24.744,2.911s0,-11.644 5.822,-16.011 59.677,-209.598 59.677,-209.598l55.311,197.954s-1.456,11.644 2.911,11.644 5.822,16.011 5.822,16.011L808.985,725.468v-16.011s7.278,-1.456 2.911,-13.1 -20.378,-257.631 -20.378,-257.631Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M643.053,721.101s-7.278,-4.367 -10.189,-1.456 -26.2,32.022 -26.2,32.022 -32.022,20.378 -2.911,26.2 50.944,-21.833 52.4,-24.744 -1.456,-26.2 -2.911,-23.289 -5.822,1.456 -7.278,0S643.053,721.101 643.053,721.101Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M797.34,721.101s7.278,-4.367 10.189,-1.456 26.2,32.022 26.2,32.022 32.022,20.378 2.911,26.2 -50.944,-21.833 -52.4,-24.744 1.456,-26.2 2.911,-23.289 5.822,1.456 7.278,0S797.34,721.101 797.34,721.101Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M738.391,193.466m-29.839,0a29.839,29.839 0,1 1,59.677 0a29.839,29.839 0,1 1,-59.677 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M718.741,210.205l-4.367,45.122l34.933,7.278l8.734,-53.855l-39.3,1.455z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M755.129,245.138s-8.733,18.922 -40.755,-1.456L654.697,438.726s80.055,48.033 130.999,11.644L768.229,253.871Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M720.196,223.305l-27.655,-4.367L689.63,237.86s-37.844,4.367 -42.211,18.922l4.367,107.71s-13.1,23.289 -1.456,37.844c0,0 -18.922,39.3 -4.367,46.577 0,0 33.478,-16.011 53.855,-11.644 0,0 11.644,-2.911 11.644,-11.644S720.196,223.305 720.196,223.305Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M753.674,226.216l16.011,4.367 1.456,20.378s39.3,24.744 40.755,39.3 -29.111,84.422 -29.111,84.422 11.644,20.378 7.278,33.478c0,0 18.922,37.844 7.278,48.033 0,0 -21.833,5.822 -24.744,-2.911s-29.111,-109.166 -17.467,-157.199C755.129,296.082 743.485,234.949 753.674,226.216Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M770.413,273.618h-0.548L769.865,258.61a8.686,8.686 0,0 0,-8.686 -8.686h-31.797a8.686,8.686 0,0 0,-8.686 8.686v82.337a8.686,8.686 0,0 0,8.686 8.686h31.797a8.686,8.686 0,0 0,8.686 -8.686L769.865,284.302h0.548Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M784.24,332.471S772.596,294.627 755.129,306.271s11.644,43.666 11.644,43.666Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M704.185,304.815s20.378,-24.744 30.566,-13.1 -17.467,37.844 -17.467,37.844Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M651.786,255.327s-7.278,-1.456 -11.644,11.644 -20.378,62.588 -20.378,71.322 5.822,43.666 37.844,37.844 69.866,-46.577 69.866,-46.577l-20.378,-30.566 -43.666,26.2Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M658.075,293.062l6.083,31.403l45.122,-26.199l-42.211,16.011l-9.306,-23.089l0.312,1.874z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M786.424,324.465l5.822,4.367l2.911,-20.378l-8.733,16.011z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M651.058,379.776s42.753,-11.631 62.86,-37.11C713.918,342.666 693.269,376.865 651.058,379.776Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M758.768,353.576s9.003,44.059 32.157,45.318C790.925,398.895 763.135,407.431 758.768,353.576Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M806.073,284.438s4.367,2.911 7.278,16.011 21.833,62.588 14.555,74.233 -18.922,37.844 -43.666,20.378l-24.744,-45.122 24.744,-23.289 10.189,7.278Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M709.746,201.034s-25.025,-40.558 1.63,-42.667a67.956,67.956 0,0 0,25.562 -6.965c8.836,-4.496 19.957,-7.914 25.876,-0.992a43.978,43.978 0,0 0,8.946 8.288c5.199,3.448 11.214,9.037 7.883,15.033l-5.461,9.829 -7.645,19.659c1.78,-8.479 1.825,-15.599 -2.73,-19.113 0,0 -25.416,10.816 -38.225,-8.737C711.243,164.61 706.681,198.473 709.746,201.034Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M745.668,279.343m-7.278,0a7.278,7.278 0,1 1,14.555 0a7.278,7.278 0,1 1,-14.555 0"
      android:fillColor="#6c63ff"/>
</vector>
