<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_layout"
            android:layout_marginStart="15dp"
            android:layout_marginVertical="8dp"
            android:layout_width="80dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/avatar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/userId"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>