<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/Welcome_text"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="Welcome to Github Profile Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logo"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E8E7E7"
            android:layout_below="@+id/Welcome_text"
            app:cardCornerRadius="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_github_logo"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/logo"
            android:id="@+id/input_text_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:boxBackgroundColor="#00000000"
            app:endIconMode="clear_text"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Name_Text"
                android:layout_width="match_parent"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:layout_height="wrap_content">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Search"
            android:text="search"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/input_text_layout"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </RelativeLayout>



</ScrollView>